[mypy]

[mypy-coloredlogs]
ignore_missing_imports = True

[mypy-httmock]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True

[mypy-socketio]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True
